spring:
application:
name: starbucks-web

datasource:
url: jdbc:h2:mem:starbucks
driver-class-name: org.h2.Driver
username: sa
password:

jpa:
hibernate:
ddl-auto: create-drop
properties:
hibernate:
format_sql: true
show_sql: true
dialect: org.hibernate.dialect.H2Dialect
open-in-view: false

h2:
console:
enabled: true
path: /h2-console

thymeleaf:
cache: false
prefix: classpath:/templates/
suffix: .html

web:
resources:
static-locations: classpath:/static/

logging:
level:
com.starbucks: DEBUG
org.springframework.security: DEBUG
org.hibernate.SQL: DEBUG

server:
port: 8080
servlet:
encoding:
charset: UTF-8
enabled: true
force: true